/* You can add global styles to this file, and also import other style files */

html{
    font-family: Arial;
}



.scrollPanel{
    overflow: scroll;
}

.closeButton{
    position: fixed;
    right: 10px;
    top: 10px;
}


.hidden{
    display:none; 
}

h1{
    text-align: center;
    font-size: 20px;
}

.toolbar{
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px;
    background: #585858;
    color: white;

    button{
        background: none;
        border: none;
        width: 32px;
        height: 32px;
        padding: 0;
    }

    .leftOptions{
        float: left;
    }

    .rightOptions{
        float: right;
    }
}

.body{
    padding-top: 41px;
}